{
    "private": true,
    "name": "hyper-ota-monorepo",
    "workspaces": [
        "airborne-react-plugin",
        "airborne_cli",
        "airborne-react-plugin/example",
        "airborne-react-plugin/ExampleOldArch"
    ]
}