{
  "name": "airborne-cli-react-native",
  "version": "0.6.0",
  "description": "Cli for Airborne",
  "main": "bin/index.js",
  "bin": {
    "build-airborne": "bin/index.js"
  },
  "scripts": {
    "cli": "node bin/index.js",
    "release": "release-it --only-version"
  },
  "keywords": [
    "cli",
    "react",
    "component-generator"
  ],
  "author": "Yaswanth Polisetti",
  "license": "MIT",
  "homepage": "https://github.com/juspay/airborne#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.3",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^9.0.2",
    "commander": "^14.0.0",
    "release-it": "^17.10.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  }
}
